@import "./reset.css";

html,
body {
    min-height: 100vh;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;


}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 40px 15px 50px;
    background: linear-gradient(89.93deg, #040A21 0.18%, #8F51A5 50.46%, #B26ACB 99.87%), #232323;

}

.title {
    margin-bottom: 20px;
    font-family: 'Italiana', serif;
    font-weight: 400;
    font-size: 40px;
    line-height: 1.18;
    text-align: center;
    color: #ffffff;
}

.form {
    display: flex;
    justify-content: space-between;
    width: 460px;
    height: 54px;
    background: #ffffff;
    border-radius: 6px;
}

.input {
    flex-grow: 1;
    padding: 15px;
    font-family: 'Itim', cursive;
    font-weight: 400;
    font-size: 15px;
    line-height: 1;
    color: #000000;
}

.btn {
    width: 145px;
    height: 54px;
    background: #632F8C;
    border-radius: 6px;
    font-family: 'Itim', cursive;
    font-weight: 400;
    font-size: 15px;
    line-height: 1;
    color: #fff;

    transition: background-color 0.2s ease-in;
}

.btn:hover {
    background: #2c0347;
}

/* Card */

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    padding: 30px;
    width: 360px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0px 5px 20px rgba(108, 10, 111, 0.25);
}

.card::before {
    content: '';

    position: absolute;
    left: 10px;
    bottom: -10px;
    z-index: -1;

    width: calc(100% - 20px);
    height: 100%;

    background: #ffffff;
    box-shadow: 0px 5px 20px rgba(72, 2, 57, 0.25);
    border-radius: 6px;
}

.card-city {
    font-family: 'Itim', cursive;
    font-weight: 400;
    font-size: 28px;

    line-height: 33px;
    color: #000000;
}

.card-city span {
    display: inline-block;
    vertical-align: text-top;

    padding: 3px 5px;
    background: #632F8C;
    border-radius: 6px;

    color: #fff;
    font-family: 'Itim', cursive;
    font-weight: 400;
    font-size: 15px;
    line-height: 1;
}

.card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.card-value {
    font-family: 'Itim';
    font-weight: 400;
    font-size: 92px;
    line-height: 1;
    color: #000000;
}

.card-value sup {
    font-size: 50%;
}

.card-img {}

.card-descr {
    font-family: 'Itim';
    font-weight: 400;
    font-size: 20px;
    line-height: 1.2;
}

.footer {
    margin-top: auto;
    width: 100%;
    padding: 8px 15px;
    background: #B287BC;

    font-family: 'Itim';

    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    text-align: center;
    text-align: center;
    color: #000000;
}

.footer a {
    color: #B287BC;
    text-decoration: none;
}